<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M17,4.26v2.09c2.33,0.82 4,3.04 4,5.65s-1.67,4.83 -4,5.65v2.09c3.45,-0.89 6,-4.01 6,-7.74s-2.55,-6.85 -6,-7.74z"/>
</vector>
